<!DOCTYPE html>
<html>
<head>
	<title>Sitecore Commerce Plugin Options</title>
	<link rel="stylesheet" href="../Styles/bootstrap.min.css">
	<link rel="stylesheet" href="../Styles/options.css">
</head>
<body>
	<nav class="navbar sticky-top navbar-dark bg-dark justify-content-start">
		<button id="save" class="btn btn-light">Save</button>
		<span id="status" class="d-none text-white px-3">Saved</span>
	</nav>

	<div id="container" class="container py-5">
	</div>
	
	<script src="../Scripts/lib/browser-polyfill.min.js"></script>
	<script type="module" src="../Scripts/options.js"></script>
</body>
</html>