.input-group {
    position: relative;
}

.default-value-text {
    padding-left: 8px;
    color: #777;
    display: none;
}

.default-value .default-value-text {
    display: inline-block;
}

.default-value input, .default-value select, .default-value textarea {
    color: #999;
}

.modified-value:before {
    position: absolute;
    display: inline-block;
    content: '';
    background-color: #f00;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    left: -12px;
    top: 8px;
}

.form-check-input {
    margin-top: .4rem;
}