body {
	width: 400px;
	position: relative;
}

#automationLog {
	height: 100px;
	overflow-y: auto;
}

#automationLog .log-line {
	word-break: break-word;
}

#automationLog .log-line .log-line-timstamp {
	white-space: nowrap;
}

#eventsContainer {
	padding: 8px 15px;
}

#eventsContainer > .row > div {
	padding: 8px 15px 0;
}

#eventsContainer > .row > div:last-child {
	padding-bottom: 8px;
}

#eventsContainer > .text {
	text-align: center;
	padding: 20px 15px;
}

#action-buttons {
	text-align: right;
	padding: 10px;
    border-top: 1px solid #aaa;
}

#action-buttons > button {
	font-weight: 600;
	padding: 5px 15px;
}

.btn-dark {
	background-color: #7b7e80;
	border-color: #7b7e80;
}

.btn-dark:hover, .btn-dark:active {
	background-color: #34515e;
	border-color: #34515e;
}